# clojure-clr

Clojure/: ClojureCLR.sln
Clojure/Clojure/: Clojure.csproj
Clojure/Clojure.Compile/: Clojure.Compile.csproj
Clojure/Clojure.Main/: Clojure.Main.csproj
Clojure/Clojure.Source/: Clojure.Source.csproj
Clojure/Clojure.Tests/: Clojure.Tests.csproj
Clojure/Clojure/CljCompiler/: GenClass.cs
Clojure/Clojure/CljCompiler/Ast/: DynInitHelper.cs  GenContext.cs  IlGen.cs  MethodExpr.cs
Clojure/Clojure/CljCompiler/SLECompiler/: AssemblyGen.cs
Clojure/Clojure/Lib/: RT.cs
Clojure/Clojure/Properties/: Resources.Designer.cs  Resources.resx
Clojure/Csharp.Tests/: Csharp.Tests.csproj
Clojure/Csharp.Tests/LibTests/: GenProxyTests.cs  Program.cs  RangeTests.cs
Clojure/DlrConsole/: App.config  DlrConsole.csproj
